# dreamforce-12

./: .gitignore  README.md  build.gradle  forcedotcom-credentials.properties.example
src/main/java/com/conceptboard/dreamforce12/: AppContext.java  Config.java  Launcher.java
src/main/java/com/conceptboard/dreamforce12/commands/api/: ChatterGetGroups.java  PostToChatterGroup.java
src/main/java/com/conceptboard/dreamforce12/commands/oauth/: OAuthListConnections.java  OAuthUserAgentFlowFinish.java  OAuthUserAgentFlowStart.java
src/main/java/com/conceptboard/social/: ConnectionData.java  RefreshingApiCall.java  Util.java
src/main/java/com/conceptboard/social/oauth2useragentflow/: ConnectSupport.java  OAuth2UserAgentFlowConnectionFactory.java  OAuth2UserAgentServiceProvider.java  OAuthUserAgentFlowOperations.java  SigningSupport.java
src/main/java/com/conceptboard/social/provider/forcedotcom/api/: ChatterOperations.java  ForcedotcomApi.java
src/main/java/com/conceptboard/social/provider/forcedotcom/api/impl/: ChatterTemplate.java  ForcedotcomApiTemplate.java  ForcedotcomErrorHandler.java  RequestResponseBufferingRequestFactory.java
src/main/java/com/conceptboard/social/provider/forcedotcom/api/request/: AttachmentInput.java  (+4 more)
src/main/java/com/conceptboard/social/provider/forcedotcom/connect/: ForcedotcomAccessGrant.java  ForcedotcomAdapter.java  ForcedotcomConnectionFactory.java  ForcedotcomOAuth2Connection.java  ForcedotcomOAuth2Template.java  ForcedotcomOAuth2UserAgentFlowTemplate.java  ForcedotcomServiceProvider.java
src/main/java/com/conceptboard/social/simpleconnectionrepository/: SimpleConnectionRepository.java  SimpleUsersConnectionRepository.java  SimpleUsersConnectionRepositoryPersistence.java
src/main/resources/: logback.xml
(+27 files in other folders)
