apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'fatjar'

group = "com.conceptboard.dreamforce12"
sourceCompatibility = 1.6

version = "0.10.1"

project.ext.mainClassName = "com.conceptboard.dreamforce12.Launcher"

buildscript {
	repositories {
		mavenRepo url:'http://mirrors.ibiblio.org/pub/mirrors/maven2'
	}
	dependencies {
		classpath 'eu.appsatori:gradle-fatjar-plugin:0.1.2'
	}
}


configurations {
	all*.exclude group:'commons-logging', module:'commons-logging'
	zip
}

repositories {
	mavenRepo url:'http://maven.springframework.org/milestone'
	mavenRepo url:'http://mirrors.ibiblio.org/pub/mirrors/maven2'
	mavenRepo url:'http://repository.codehaus.org/'
	mavenRepo url:'http://maven.jenkins-ci.org/content/repositories/releases/'
	mavenRepo url:'https://oss.sonatype.org/content/repositories/snapshots'
}

dependencies {
	compile 'org.slf4j:slf4j-api:1.6.6'
	compile 'org.slf4j:jcl-over-slf4j:1.6.6'
	compile 'org.slf4j:jul-to-slf4j:1.6.6'
	
	compile 'ch.qos.logback:logback-classic:1.0.7'
	
	compile 'org.codehaus.jackson:jackson-core-asl:1.9.9'
	compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.9'
	compile 'org.codehaus.jackson:jackson-mrbean:1.9.9'
	
	compile 'org.springframework:spring-beans:3.1.2.RELEASE'
	compile 'org.springframework.social:spring-social-core:1.0.2.RELEASE'
	compile 'org.springframework.social:spring-social-web:1.0.2.RELEASE'
	compile 'cglib:cglib:2.2.2'
	
	compile 'javax.inject:javax.inject:1'
	compile 'com.google.guava:guava:13.0.1'
	
	compile 'com.googlecode.cliche:cliche:1.0-SNAPSHOT'
}

fatJar {
	manifest {
		attributes('Main-Class': mainClassName)
	}
}
